; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = stm32cube

build_unflags = -Os
build_flags =
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1
lib_extra_dirs = lib/
                 Luos_lib/
lib_deps = 
    Luos@^2.1.0
    LuosHAL
debug_tool = stlink
upload_protocol = stlink

; Monitoring port config
monitor_speed = 1000000
monitor_filters = 
    debug
monitor_flags=
    --eol
    CRLF
                
